{
  "name": "@peter.naydenov/data-pool",
  "version": "2.1.1",
  "description": "Data-pool is a data-layer for node apps and single page application",
  "main": "./src/main.js",
  "module": "./dist/data-pool.esm.mjs",
  "browser": "./dist/data-pool.umd.js",
  "types": "./types/main.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/data-pool.esm.mjs",
      "require": "./dist/data-pool.cjs",
      "browser": "./dist/data-pool.umd.js",
      "types": "./types/main.d.ts"
    }
  },
  "scripts": {
    "test": "mocha test",
    "cover": "c8 mocha test",
    "build": "rollup -c && npm run build:types",
    "build:types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterNaydenov/data-pool.git"
  },
  "author": "Peter Naydenov",
  "license": "MIT",
  "keywords": [
    "data",
    "cache",
    "store"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "c8": "^10.1.3",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "rollup": "^4.54.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@peter.naydenov/notice": "^2.4.1",
    "@peter.naydenov/signals": "^1.2.1",
    "@peter.naydenov/walk": "^5.0.2",
    "ask-for-promise": "^3.1.0"
  },
  "c8": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
